{
  "name": "red-squares",
  "version": "1.0.0",
  "description": "React-redux game experiment with support of AI written on JS",
  "private": true,
  "scripts": {
    "build": "parcel build src/index.html --out-dir dist --public-url ./",
    "deploy": "yarn run build && gh-pages -d dist",
    "start": "parcel src/index.html --out-dir temp",
    "eslint": "eslint --ext .js,.jsx ./src",
    "eslint:html": "eslint --ext .js,.jsx -f html -o ./reports/eslint.checkstyle.html ./src",
    "eslint:fix": "eslint --fix --ext .js,.jsx  ./src"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "prop-types": "^15.6.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-redux": "^7.1.3",
    "redux": "^4.0.1",
    "redux-thunk": "^2.2.0",
    "state-control": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-0",
    "@babel/eslint-parser": "^7.12.16",
    "@babel/plugin-proposal-decorators": "^7.12.13",
    "eslint": "^7.20.0",
    "eslint-config-air": "^0.5.0",
    "eslint-import-resolver-webpack": "^0.13.0",
    "eslint-plugin-react": "^7.4.0",
    "gh-pages": "^3.1.0",
    "less": "^4.1.1",
    "parcel-bundler": "^1.12.3",
    "parcel-plugin-clean-dist": "^0.0.6",
    "postcss": "^7.0.35",
    "postcss-modules": "^3.2.2"
  },
  "eslintConfig": {
    "extends": "air"
  },
  "author": "Alexander Demin <bouvens@gmail.com> (https://bouvens.github.io/)",
  "homepage": "https://github.com/bouvens/red-squares",
  "repository": "github:bouvens/red-squares",
  "license": "MIT"
}
