{
  "name": "red-squares",
  "version": "1.0.0",
  "description": "Describe red-squares here",
  "private": true,
  "scripts": {
    "build": "nwb build-react-app",
    "clean": "nwb clean-app",
    "deploy": "nwb build-react-app && gh-pages -d dist",
    "start": "nwb serve-react-app",
    "test": "nwb test-react",
    "test:coverage": "nwb test-react --coverage",
    "test:watch": "nwb test-react --server"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "prop-types": "^15.5.10",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "state-control": "^0.6.5"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.0",
    "body-parser": "^1.18.1",
    "eslint": "^4.7.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-import-resolver-webpack": "^0.8.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.3.0",
    "gh-pages": "^1.0.0",
    "nwb": "0.18.x",
    "nwb-less": "^0.6.0"
  },
  "author": "Alexander Demin <bouvens@gmail.com> (https://bouvens.github.io/)",
  "homepage": "https://github.com/bouvens/red-squares",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bouvens/red-squares"
  }
}
